thesis_bib.bib (before)
@article{pdg,
  title = "Review of Particle Physics",
  author = "Beringer, J. and Arguin, J.F. and Barnett, R.M. and Copic, K. and Dahl, O. and Groom, D.E. and Lin, C.J. and Lys, J. and Murayama, H. and Wohl, C.G. and Yao, W.M.",
  journal = "Phys. Rev. D",
  volume = "86",
  pages = "010001",
  year = "2012",
  publisher = "Particle Data Group"
}

@article{ford_and_wills_mesonic_atoms,
  title="Calculated properties of $\mu$-mesonic atoms",
  author="Ford, K.W. and Wills, J.G.",
  journal="Nucl. Phys. A",
  volume="35",
  pages="295--302",
  year="1962",
  publisher="Elsevier"
}

@article{review_nuclear_physics_mu_capture_measday,
  title="The nuclear physics of muon capture",
  author="Measday, D.F.",
  journal="Phys. Rept.",
  volume="354",
  number="4",
  pages="243--409",
  year="2001",
  publisher="Elsevier"
}

@article{clfv_in_susy,
  title = "Charged lepton flavour violation in supersymmetric low-scale seesaw models",
  author = "Ilakovac, A. and Pilaftsis, A. and Popov, L.",
  journal = "Phys. Rev. D",
  volume = "87",
  issue = "5",
  pages = "053014",
  numpages = "23",
  year = "2013",
  month = "Mar",
  doi = "10.1103/PhysRevD.87.053014",
  url = "http://link.aps.org/doi/10.1103/PhysRevD.87.053014",
  publisher = "American Physical Society"
}

@booklet{music_cdr,
	title = "The {MuSIC} Project under The Center of Excellence of Sub Atomic Physics",
	author = "Kuno, Y. and Yoshida, M. and Sato, A.",
	year = "2010",
	month = "May"
}

@booklet{ilc,
  author="Behnke, T. and others",
  title="{ILC TDR and DBD}",
  url="http://www.linearcollider.org/ILC/Publications/Technical-Design-Report",
  year="2013"
}

@incollection{triumf_m20a,
  title="Muon beams and facilities at {TRIUMF}",
  author="Marshall, G.M.",
  booktitle="The Future of Muon Physics",
  pages="226--231",
  year="1992",
  publisher="Springer"
}

@article{effective_lagrangian_for_clfv,
  title="(Charged) Lepton Flavour Violation",
  author="de Gouvea, A.",
  journal="Nucl. Phys. B",
  volume="188",
  pages="303--308",
  year="2009",
  publisher="Elsevier"
}

@article{riken_ral,
  title = "The {RIKEN-RAL} pulsed Muon Facility",
  journal = "Nucl. Instr. and Meth. A",
  volume = "465",
  number = "2–3",
  pages = "365 - 383",
  year = "2001",
  note = "",
  issn = "0168-9002",
  doi = "http://dx.doi.org/10.1016/S0168-9002(01)00694-5",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900201006945",
  author = "Matsuzaki, T.  and Ishida, K. and Nagamine, K. and Watanabe, I. and Eaton, G.H. and Williams,  W.G."
}

@booklet{midas_daq,
    title="{M}aximum {I}ntegration {D}ata {A}cquisition {S}ystem ({MIDAS}))",
    author="Ritt, S. and Amaudruz, P. and Olchanski, K.",
    year="2012",
    url="http://midas.psi.ch"
}

@article{avf_facility,
  title="{RCNP} cyclotron facility",
  author="Hatanaka, K, and Fukuda, M. and Yorita, T. and Saito, T. and Tamura, H. and Kibayashi, M. and Morinobu, S. and Nagayama, K.",
  journal="J. of the Korean Phys. Soc.",
  volume="54",
  number="5",
  pages="1937--1941",
  year="2009",
  publisher="KOREAN PHYSICAL SOC 635-4, YUKSAM-DONG, KANGNAM-KU, SEOUL 135-703, SOUTH KOREA"
}

@article{suzuki_mu_capture_rates,
  title="Total nuclear capture rates for negative muons",
  author="Suzuki, T. and Measday, D.F. and Roalsvig, J.P.",
  journal="Phys. Rev. C",
  volume="35",
  number="6",
  pages="2212",
  year="1987",
  publisher="APS"
}

@article{mue4_psi,
  title = "The new beam at {PSI}: A hybrid-type large acceptance channel for the generation of a high intensity surface-muon beam ",
  journal = "Nucl. Instr. and Meth. A",
  volume = "595",
  number = "2",
  pages = "317 - 331",
  year = "2008",
  note = "",
  issn = "0168-9002",
  doi = "http://dx.doi.org/10.1016/j.nima.2008.07.081",
  url = "http://www.sciencedirect.com/science/article/pii/S016890020801067X",
  author = "Prokscha, T. and Morenzoni, E. and Deiters, K. and Foroughi, F. and George, D. and Kobler, R. and Suter, A. and Vrankovic, V.",
  keywords = "Muon beams",
  keywords = "Low-energy muons "
}

@article{geant4,
  title="{GEANT4}—a simulation toolkit",
  author="Agostinelli, S and Allison, J and Amako, K and Apostolakis, J. and Araujo, H. and Arce, P. and Asai, M. and Axen, D. and Banerjee, S. and Barrand, G. and others",
  journal="Nucl. Instr. and Meth. A",
  volume="506",
  number="3",
  pages="250--303",
  year="2003",
  publisher="Elsevier"
}

@manual{ej_212,
  title="{EJ-212} Plastic Scintillator",
  organization="Eljen Technology",
  address="1300 W Broadway Sweetwater TX 79556 USA",
  month="May",
  year="2007"
}

@manual{bcf_91a,
  title="Scintillation Products: scintillating optical fibers",
  organization="Saint-Gobain Crystals",
  address="104 Route de Larchant, BP 521, 77794 Nemours Cedex, France",
  year="2011"
}

@article{groom2001_mylar_ref,
  title="Muon stopping power and range tables 10 MeV--100 TeV",
  author="Groom, D.E. and Mokhov, N.V. and Striganov, S.I.",
  journal="At. Data. Nucl. Data Tables",
  volume="78",
  number="2",
  pages="183--356",
  year="2001",
  publisher="Elsevier"
}

@inproceedings{g4bl,
  title="{G4beamline} simulation program for matter-dominated beamlines",
  author="Roberts, T.J. and Kaplan, D.M.",
  booktitle="PAC. IEEE",
  pages="3468--3470",
  year="2007",
  organization="IEEE"
}

@article{rossi_hall_first_muons,
   author = "{Rossi}, B. and {Hall}, D.~B.",
    title = "{Variation of the Rate of Decay of Mesotrons with Momentum}",
  journal = "Phys. Rev.",
     year = "1941",
    month = "feb",
   volume = "59",
    pages = "223-228",
      doi = "10.1103/PhysRev.59.223",
   adsurl = "http://adsabs.harvard.edu/abs/1941PhRv...59..223R"
}

@book{t2k_cdr,
  author="Coulombe, J. and Hearty, C. and Oser, S. and Wendland, J. and others",
  publisher="{The T2K Collaboration}",
  title="{T2K} {ND280} Conceptual Design Report",
  year="2005"
}

@book{comet_cdr,
  author="Cui, Y.G. and Palmer, R. and Arimoto, Y. and Igarishi, Y. and Ishimoto, Y. and Mihara, S. and Nakamoto, T. and Nishiguchi H. and others",
  publisher="{The COMET Collaboration}",
  year="2009",
  title="Conceptual Design Report for Experimental Search for Lepton Flavour Violating $\mu - e$ Conversion at Sensitivity of $10^{-16}$ with a Slow-Extracted Bunched Proton Beam ({COMET})"
}

@article{sindrum_1_mu_eee,
  title="Search for the decay $\mu^+\rightarrow e^+e^-e^+$",
  author="Bellgardt, U. and Otter, G. and Eichler, R. and Felawka, L. and Niebuhr, C. and Walter, H.K. and Bertl, W. and Lordong, N. and Martino, J. and Egli, S. and others",
  journal="Nucl. Phys. B",
  volume="299",
  number="1",
  pages="1--6",
  year="1988",
  publisher="Elsevier"
}

@article{sindrum_2_mu_ag_e,
year="2006",
issn="1434-6044",
journal="Eur. Phys. J. C",
volume="47",
number="2",
doi="10.1140/epjc/s2006-02582-x",
title="A search for $\mu$-e conversion in muonic gold",
url="http://dx.doi.org/10.1140/epjc/s2006-02582-x",
publisher="Springer-Verlag",
author="Bertl, W. and Engfer, R. and Hermes, E.A. and Kurz, G. and Kozlowski, T. and Kuth, J. and Otter, G. and Rosenbaum, F. and Ryskulov, N.M. and van der Schaaf, A. and Wintz, P. and Zychor, I.",
pages="337-346",
language="English"
}


@article{proton_size,
  title = "The size of the proton",
  author = "Pohl, R. and Antognini, A. and Nez, F. and Amaro, F.D. and B., F. and Cardoso, J.M.R. and Covita, D.S and Dax, A. and Dhawan, S. and Fernandes, L.M.P. and others",
  journal = "Nature",
  volume = "466",
  number = "7303",
  pages = "213--216",
  year = "2010",
  publisher = "Nature Publishing Group"
}

@booklet{lpd_manual,
  title="{LPD} Project {ASIC} Manual aka {XFEL ASIC}",
  author="Hart, M. and Braga, D. and Key-Charriere, M."
}

@article{lpd_spec,
  title="Edgeless sensor development for the LPD hybrid pixel detector at {XFEL}",
  author="Blue, A. and French, M. and Seller, P. and {O'Shea}, V.",
  journal="Nucl. Instr. and Meth. A",
  volume="607",
  number="1",
  pages="55--56",
  year="2009",
  publisher="Elsevier"
}

@article{dssc_spec,
  title="{DEPFET} sensor with intrinsic signal compression developed for use at the {XFEL} free electron laser radiation source",
  author="Lutz, G and Lechner, P and Porro, M and and {De Vita}, G",
  journal="Nucl. Instr. and Meth. A",
  volume="624",
  number="2",
  pages="528--532",
  year="2010",
  publisher="Elsevier"
}

@article{agipd_spec,
  title="The adaptive gain integrating pixel detector AGIPD a detector for the European XFEL",
  author="Henrich, B. and Becker, J. and Dinapoli, R. and Goettlicher, P. and Graafsma, H. and Hirsemann, H. and Klanner, R. and Krueger, H. and Mazzocco, R. and Mozzanica, A. and others",
  journal="Nucl. Instr. and Meth. A",
  volume="633",
  pages="S11--S14",
  year="2011",
  publisher="Elsevier"
}

@article{goulard_primakoff,
  title="Nuclear muon-capture sum rules and mean nuclear excitation energies",
  author="Goulard, B. and Primakoff, H.",
  journal="Phys. Rev C",
  volume="10",
  number="5",
  pages="2034--2044",
  year="1974"
}

@manual{hamamatsu_mppc,
  title     = "{MPPC} Technical Information",
  organization = "Hamamatsu",
  address  = "1126-1, Ichino-cho, Higashi-ku, Hamamatsu City, 435-8558, Japan",
  year      = "2009",
}

@manual{xfel_veto_spec,
  title="Specification of the veto system at European {XFEL}",
  author="Gessler, P. and Coughlan, J. and Gerlach, T. and Goettlicher, P.",
  institution="European XFEL",
  year="2012",
  month="April",
  version="0.5"
}

@manual{locallink_spec,
  title="LocalLink Interface Specification",
  organization="Xilinx",
  edition="2.0",
  year="2005",
  month="July"
}

@book{xfel_tdr,
  author="Altarelli, M. and Brinkmann, R. and Chergui, M. and Decking, W. and Dobson, B.",
  title="The {Eu}ropean {X}-ray {F}ree-{E}lectron {L}aser ({EuXFEL}): Technical design report",
  publisher="European XFEL GmbH",
  year="2007",
  month="July"
}

@article{xfel_detector_requirements,
  author="Heinz Graafsma",
  title="Requirements for and development of 2 dimensional X-ray detectors for the European X-ray Free Electron Laser in Hamburg",
  journal="J. Instrum.",
  volume="4",
  number="12",
  pages="P12011",
  year="2009"
}

@manual{xfel_website,
  organization="European XFEL",
  title="{XFEL} Detectors page (www.xfel.eu/research/detectors/)",
  year="2012",
  url="http://www.xfel.eu/research/detectors/"
}

thesis_bib.bib (after)
@article{pdg,
  title = "Review of Particle Physics",
  author = "Beringer, J. and Arguin, J.F. and Barnett, R.M. and Copic, K. and Dahl, O. and Groom, D.E. and Lin, C.J. and Lys, J. and Murayama, H. and Wohl, C.G. and Yao, W.M.",
  journal = "Phys. Rev. D",
  volume = "86",
  pages = "010001",
  year = "2012",
  publisher = "Particle Data Group"
}

@article{ford_and_wills_mesonic_atoms,
  title="Calculated properties of $\mu$-mesonic atoms",
  author="Ford, K.W. and Wills, J.G.",
  journal="Nucl. Phys. A",
  volume="35",
  pages="295--302",
  year="1962",
  publisher="Elsevier"
}

@article{review_nuclear_physics_mu_capture_measday,
  title="The nuclear physics of muon capture",
  author="Measday, D.F.",
  journal="Phys. Rept.",
  volume="354",
  number="4",
  pages="243--409",
  year="2001",
  publisher="Elsevier"
}

@article{clfv_in_susy,
  title = "Charged lepton flavour violation in supersymmetric low-scale seesaw models",
  author = "Ilakovac, A. and Pilaftsis, A. and Popov, L.",
  journal = "Phys. Rev. D",
  volume = "87",
  issue = "5",
  pages = "053014",
  numpages = "23",
  year = "2013",
  month = "Mar",
  doi = "10.1103/PhysRevD.87.053014",
  url = "http://link.aps.org/doi/10.1103/PhysRevD.87.053014",
  publisher = "American Physical Society"
}

@booklet{music_cdr,
	title = "The {MuSIC} Project under The Center of Excellence of Sub Atomic Physics",
	author = "Kuno, Y. and Yoshida, M. and Sato, A.",
	year = "2010",
	month = "May"
}

@booklet{ilc,
  author="Behnke, T. and others",
  title="{ILC TDR and DBD}",
  url="http://www.linearcollider.org/ILC/Publications/Technical-Design-Report",
  year="2013"
}

@incollection{triumf_m20a,
  title="Muon beams and facilities at {TRIUMF}",
  author="Marshall, G.M.",
  booktitle="The Future of Muon Physics",
  pages="226--231",
  year="1992",
  publisher="Springer"
}

@article{effective_lagrangian_for_clfv,
  title="(Charged) Lepton Flavour Violation",
  author="de Gouvea, A.",
  journal="Nucl. Phys. B",
  volume="188",
  pages="303--308",
  year="2009",
  publisher="Elsevier"
}

@article{riken_ral,
  title = "The {RIKEN-RAL} pulsed Muon Facility",
  journal = "Nucl. Instr. and Meth. A",
  volume = "465",
  number = "2–3",
  pages = "365 - 383",
  year = "2001",
  note = "",
  issn = "0168-9002",
  doi = "http://dx.doi.org/10.1016/S0168-9002(01)00694-5",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900201006945",
  author = "Matsuzaki, T.  and Ishida, K. and Nagamine, K. and Watanabe, I. and Eaton, G.H. and Williams,  W.G."
}

@booklet{midas_daq,
    title="{M}aximum {I}ntegration {D}ata {A}cquisition {S}ystem ({MIDAS}))",
    author="Ritt, S. and Amaudruz, P. and Olchanski, K.",
    year="2012",
    url="http://midas.psi.ch"
}

@article{avf_facility,
  title="{RCNP} cyclotron facility",
  author="Hatanaka, K, and Fukuda, M. and Yorita, T. and Saito, T. and Tamura, H. and Kibayashi, M. and Morinobu, S. and Nagayama, K.",
  journal="J. of the Korean Phys. Soc.",
  volume="54",
  number="5",
  pages="1937--1941",
  year="2009",
  publisher="KOREAN PHYSICAL SOC 635-4, YUKSAM-DONG, KANGNAM-KU, SEOUL 135-703, SOUTH KOREA"
}

@article{suzuki_mu_capture_rates,
  title="Total nuclear capture rates for negative muons",
  author="Suzuki, T. and Measday, D.F. and Roalsvig, J.P.",
  journal="Phys. Rev. C",
  volume="35",
  number="6",
  pages="2212",
  year="1987",
  publisher="APS"
}

@article{mue4_psi,
  title = "The new beam at {PSI}: A hybrid-type large acceptance channel for the generation of a high intensity surface-muon beam ",
  journal = "Nucl. Instr. and Meth. A",
  volume = "595",
  number = "2",
  pages = "317 - 331",
  year = "2008",
  note = "",
  issn = "0168-9002",
  doi = "http://dx.doi.org/10.1016/j.nima.2008.07.081",
  url = "http://www.sciencedirect.com/science/article/pii/S016890020801067X",
  author = "Prokscha, T. and Morenzoni, E. and Deiters, K. and Foroughi, F. and George, D. and Kobler, R. and Suter, A. and Vrankovic, V.",
  keywords = "Muon beams",
  keywords = "Low-energy muons "
}

@article{geant4,
  title="{GEANT4}—a simulation toolkit",
  author="Agostinelli, S and Allison, J and Amako, K and Apostolakis, J. and Araujo, H. and Arce, P. and Asai, M. and Axen, D. and Banerjee, S. and Barrand, G. and others",
  journal="Nucl. Instr. and Meth. A",
  volume="506",
  number="3",
  pages="250--303",
  year="2003",
  publisher="Elsevier"
}

@manual{ej_212,
  title="{EJ-212} Plastic Scintillator",
  organization="Eljen Technology",
  address="1300 W Broadway Sweetwater TX 79556 USA",
  month="May",
  year="2007"
}

@manual{bcf_91a,
  title="Scintillation Products: scintillating optical fibers",
  organization="Saint-Gobain Crystals",
  address="104 Route de Larchant, BP 521, 77794 Nemours Cedex, France",
  year="2011"
}

@article{groom2001_mylar_ref,
  title="Muon stopping power and range tables 10 MeV--100 TeV",
  author="Groom, D.E. and Mokhov, N.V. and Striganov, S.I.",
  journal="At. Data. Nucl. Data Tables",
  volume="78",
  number="2",
  pages="183--356",
  year="2001",
  publisher="Elsevier"
}

@inproceedings{g4bl,
  title="{G4beamline} simulation program for matter-dominated beamlines",
  author="Roberts, T.J. and Kaplan, D.M.",
  booktitle="PAC. IEEE",
  pages="3468--3470",
  year="2007",
  organization="IEEE"
}

@article{rossi_hall_first_muons,
   author = "{Rossi}, B. and {Hall}, D.~B.",
    title = "{Variation of the Rate of Decay of Mesotrons with Momentum}",
  journal = "Phys. Rev.",
     year = "1941",
    month = "feb",
   volume = "59",
    pages = "223-228",
      doi = "10.1103/PhysRev.59.223",
   adsurl = "http://adsabs.harvard.edu/abs/1941PhRv...59..223R"
}

@book{t2k_cdr,
  author="Coulombe, J. and Hearty, C. and Oser, S. and Wendland, J. and others",
  publisher="{The T2K Collaboration}",
  title="{T2K} {ND280} Conceptual Design Report",
  year="2005"
}

@book{comet_cdr,
  author="Cui, Y.G. and Palmer, R. and Arimoto, Y. and Igarishi, Y. and Ishimoto, Y. and Mihara, S. and Nakamoto, T. and Nishiguchi H. and others",
  publisher="{The COMET Collaboration}",
  year="2009",
  title="Conceptual Design Report for Experimental Search for Lepton Flavour Violating $\mu - e$ Conversion at Sensitivity of $10^{-16}$ with a Slow-Extracted Bunched Proton Beam ({COMET})"
}

@article{sindrum_1_mu_eee,
  title="Search for the decay $\mu^+\rightarrow e^+e^-e^+$",
  author="Bellgardt, U. and Otter, G. and Eichler, R. and Felawka, L. and Niebuhr, C. and Walter, H.K. and Bertl, W. and Lordong, N. and Martino, J. and Egli, S. and others",
  journal="Nucl. Phys. B",
  volume="299",
  number="1",
  pages="1--6",
  year="1988",
  publisher="Elsevier"
}

@article{sindrum_2_mu_ag_e,
year="2006",
issn="1434-6044",
journal="Eur. Phys. J. C",
volume="47",
number="2",
doi="10.1140/epjc/s2006-02582-x",
title="A search for $\mu$-e conversion in muonic gold",
url="http://dx.doi.org/10.1140/epjc/s2006-02582-x",
publisher="Springer-Verlag",
author="Bertl, W. and Engfer, R. and Hermes, E.A. and Kurz, G. and Kozlowski, T. and Kuth, J. and Otter, G. and Rosenbaum, F. and Ryskulov, N.M. and van der Schaaf, A. and Wintz, P. and Zychor, I.",
pages="337-346",
language="English"
}


@article{proton_size,
  title = "The size of the proton",
  author = "Pohl, R. and Antognini, A. and Nez, F. and Amaro, F.D. and B., F. and Cardoso, J.M.R. and Covita, D.S and Dax, A. and Dhawan, S. and Fernandes, L.M.P. and others",
  journal = "Nature",
  volume = "466",
  number = "7303",
  pages = "213--216",
  year = "2010",
  publisher = "Nature Publishing Group"
}

@booklet{lpd_manual,
  title="{LPD} Project {ASIC} Manual aka {XFEL ASIC}",
  author="Hart, M. and Braga, D. and Key-Charriere, M."
}

@article{lpd_spec,
  title="Edgeless sensor development for the LPD hybrid pixel detector at {XFEL}",
  author="Blue, A. and French, M. and Seller, P. and {O'Shea}, V.",
  journal="Nucl. Instr. and Meth. A",
  volume="607",
  number="1",
  pages="55--56",
  year="2009",
  publisher="Elsevier"
}

@article{dssc_spec,
  title="{DEPFET} sensor with intrinsic signal compression developed for use at the {XFEL} free electron laser radiation source",
  author="Lutz, G and Lechner, P and Porro, M and and {De Vita}, G",
  journal="Nucl. Instr. and Meth. A",
  volume="624",
  number="2",
  pages="528--532",
  year="2010",
  publisher="Elsevier"
}

@article{agipd_spec,
  title="The adaptive gain integrating pixel detector AGIPD a detector for the European XFEL",
  author="Henrich, B. and Becker, J. and Dinapoli, R. and Goettlicher, P. and Graafsma, H. and Hirsemann, H. and Klanner, R. and Krueger, H. and Mazzocco, R. and Mozzanica, A. and others",
  journal="Nucl. Instr. and Meth. A",
  volume="633",
  pages="S11--S14",
  year="2011",
  publisher="Elsevier"
}

@article{goulard_primakoff,
  title="Nuclear muon-capture sum rules and mean nuclear excitation energies",
  author="Goulard, B. and Primakoff, H.",
  journal="Phys. Rev C",
  volume="10",
  number="5",
  pages="2034--2044",
  year="1974"
}

@manual{hamamatsu_mppc,
  title     = "{MPPC} Technical Information",
  organization = "Hamamatsu",
  address  = "1126-1, Ichino-cho, Higashi-ku, Hamamatsu City, 435-8558, Japan",
  year      = "2009",
}

@manual{xfel_veto_spec,
  title="Specification of the veto system at European {XFEL}",
  author="Gessler, P. and Coughlan, J. and Gerlach, T. and Goettlicher, P.",
  institution="European XFEL",
  year="2012",
  month="April",
  version="0.5"
}

@manual{locallink_spec,
  title="LocalLink Interface Specification",
  organization="Xilinx",
  edition="2.0",
  year="2005",
  month="July"
}

@book{xfel_tdr,
  author="Altarelli, M. and Brinkmann, R. and Chergui, M. and Decking, W. and Dobson, B.",
  title="The {Eu}ropean {X}-ray {F}ree-{E}lectron {L}aser ({EuXFEL}): Technical design report",
  publisher="European XFEL GmbH",
  year="2007",
  month="July"
}

@article{xfel_detector_requirements,
  author="Heinz Graafsma",
  title="Requirements for and development of 2 dimensional X-ray detectors for the European X-ray Free Electron Laser in Hamburg",
  journal="J. Instrum.",
  volume="4",
  number="12",
  pages="P12011",
  year="2009"
}

@manual{xfel_website,
  organization="European XFEL",
  title="{XFEL} Detectors page (www.xfel.eu/research/detectors/)",
  year="2012",
  url="http://www.xfel.eu/research/detectors/"
}


@article{lpd_at_lcls,
  author="Koch, A. and Hart, M. and Nicholls, T. and Angelsen, C. and Coughlan, J. and French, M. and Hauf, S. and Kuster, M. and Sztuk-Dambietz, J. and Turcato, M. and Carini, G. A. and Chollet, M. and Herrmann, S. C. and Lemke, H. T. and Nelson, S. and Song, S. and Weaver, M. and Zhu, D. and Meents, A. and Fischer, P.",
  title="Performance of an {LPD} prototype detector at {MHz} frame rates under Synchrotron and {FEL} radiation",
  journal="J. Instrum.",
  volume="8",
  number="11",
  pages="C11001",
  url="http://stacks.iop.org/1748-0221/8/i=11/a=C11001",
  year="2013"
}

thesis_bib.bib (diff)
@@ -341,3 +341,16 @@ language="English"
   year="2012",
   url="http://www.xfel.eu/research/detectors/"
 }
+
+
+@article{lpd_at_lcls,
+  author="Koch, A. and Hart, M. and Nicholls, T. and Angelsen, C. and Coughlan, J. and French, M. and Hauf, S. and Kuster, M. and Sztuk-Dambietz, J. and Turcato, M. and Carini, G. A. and Chollet, M. and Herrmann, S. C. and Lemke, H. T. and Nelson, S. and Song, S. and Weaver, M. and Zhu, D. and Meents, A. and Fischer, P.",
+  title="Performance of an {LPD} prototype detector at {MHz} frame rates under Synchrotron and {FEL} radiation",
+  journal="J. Instrum.",
+  volume="8",
+  number="11",
+  pages="C11001",
+  url="http://stacks.iop.org/1748-0221/8/i=11/a=C11001",
+  year="2013"
+}
+
